<div class="b-about-section">
   <div class="b-about-section__wrapper">
        <div class="b-about-section__text-col">
            <h2 class="b-about-section__title b-title b-title_lg">О Vayner School</h2>
            <div class="b-about-section__description">
                <p class="b-about-section__text">
                    Vayner School это частная школа по обучению иностранным языкам в Киеве.
                </p>
                <p class="b-about-section__text">
                    Центральное место на наших образовательных курсах занимает английский язык. Тем не менее, желающие общаться на немецком, французском либо других языках — наши регулярные посетители.
                </p>
            </div>
            <div class="b-about-section__btn b-btn b-btn_xl b-btn_primary b-btn_arrow">Подробнее о школе</div>
        </div>
        <img class="b-about-section__logo" src="./img/3dlogo.png" alt="3d model our logo">
   </div>
</div>