<div class="b-about-first-screen b-main-setion__aboute-first-screen">
    <img class="b-about-sfirst-screen__logo" src="./img/3dlogo.png" alt="logo">
    <div class="b-about-first-screen__wrapper">
            <div class="b-about-sfirst-screen__inner">
                <div class="b-about-sfirst-screen__subtitle">Центр иностранных языков</div>
                <h1 class="b-about-sfirst-screen__title b-title b-title_xl">Vayner School</h1>
            </div>
    </div>
</div>