<div class="b-timetable">
    <h3 class="b-timetable__title">Время занятий</h3>
    <div class="b-timetable__wrapper">
        <div class="b-timetable__col">
            <div class="b-timetable__col-title">
                Понедельник - среда
            </div>
            <div class="b-timetable__col-body">
                <div class="b-timetable__path">
                    <div class="b-timetable__path-title">Утро</div>
                    <div class="b-timetable__time">9:30 — 10:30</div>
                    <div class="b-timetable__time">10:30 — 12:00</div>
                </div>
                <div class="b-timetable__path">
                    <div class="b-timetable__path-title">Вечер</div>
                    <div class="b-timetable__time">9:30 — 10:30</div>
                    <div class="b-timetable__time">10:30 — 12:00</div>

                </div>

            </div>
        </div>
        <div class="b-timetable__col">
            <div class="b-timetable__col-title">
                Вторник – четверг
            </div>
            <div class="b-timetable__col-body">
                <div class="b-timetable__path">
                    <div class="b-timetable__path-title">Утро</div>
                    <div class="b-timetable__time">9:30 — 10:30</div>
                    <div class="b-timetable__time">9:30 — 10:30</div>
                </div>
                <div class="b-timetable__path">
                    <div class="b-timetable__path-title">Вечер</div>
                    <div class="b-timetable__time">9:30 — 10:30</div>
                    <div class="b-timetable__time">10:30 — 12:00</div>

                </div>

            </div>
        </div>
        <div class="b-timetable__col">
            <div class="b-timetable__col-title">
                Суббота
            </div>
            <div class="b-timetable__col-body">
                <div class="b-timetable__path">
                    <div class="b-timetable__path-title">Утро</div>
                    <div class="b-timetable__time">9:30 — 10:30</div>
                    <div class="b-timetable__time">10:30 — 12:00</div>
                </div>
            </div>
        </div>


    </div>
</div>