<div class="b-faq">
    <h1 class="b-faq__title b-title b-title_xl">Расписание занятий</h1>
    <ul class="b-questions b-faq__tabs">
        <li class="b-questions__list-item">
            <div class=" b-question">
                <div class="b-question__head" data-accordeon-btn="question1">
                    <h2 class="b-question__title">
                        Английский для взрослых Elementary
                    </h2>
                    <button class="b-question__toggler b-button-toggle" aria-label="open or close answer"></button>
                </div>
                <div class="b-question__body" data-accordeon-content="question1">
                    <div class="b-question__body-content">
                        @@include('accordeon-item.html')
        </li>
        <li class="b-questions__list-item">
            <div class=" b-question">
                <div class="b-question__head" data-accordeon-btn="question2">
                    <h2 class="b-question__title">
                        Английский для взрослых Pre–Intermediate
                    </h2>
                    <button class="b-question__toggler b-button-toggle" aria-label="open or close answer"></button>
                </div>
                <div class="b-question__body" data-accordeon-content="question2">
                    <div class="b-question__body-content">
                        @@include('accordeon-item.html')
                    </div>
                </div>
            </div>
        </li>
        <li class="b-questions__list-item">
            <div class=" b-question">
                <div class="b-question__head" data-accordeon-btn="question3">
                    <h2 class="b-question__title">
                        Английский для взрослых Intermediate
                    </h2>
                    <button class="b-question__toggler b-button-toggle" aria-label="open or close answer"></button>
                </div>
                <div class="b-question__body" data-accordeon-content="question3">
                    <div class="b-question__body-content">
                        @@include('accordeon-item.html')
                    </div>
                </div>
            </div>
        </li>
        <li class="b-questions__list-item">
            <div class=" b-question">
                <div class="b-question__head" data-accordeon-btn="question4">
                    <h2 class="b-question__title">
                        Английский для взрослых Upper–Intermediate
                    </h2>
                    <button class="b-question__toggler b-button-toggle" aria-label="open or close answer"></button>
                </div>
                <div class="b-question__body" data-accordeon-content="question4">
                    <div class="b-question__body-content">
                        @@include('accordeon-item.html')
                    </div>
                </div>
            </div>
        </li>
        <li class="b-questions__list-item">
            <div class=" b-question">
                <div class="b-question__head" data-accordeon-btn="question5">
                    <h2 class="b-question__title">
                        Английский для взрослых Advanced
                    </h2>
                    <button class="b-question__toggler b-button-toggle" aria-label="open or close answer"></button>
                </div>
                <div class="b-question__body" data-accordeon-content="question5">
                    <div class="b-question__body-content">
                        @@include('accordeon-item.html')
                    </div>
                </div>
            </div>
        </li>
        <li class="b-questions__list-item">
            <div class=" b-question">
                <div class="b-question__head" data-accordeon-btn="question5">
                    <h2 class="b-question__title">
                        Английский для детей
                    </h2>
                    <button class="b-question__toggler b-button-toggle" aria-label="open or close answer"></button>
                </div>
                <div class="b-question__body" data-accordeon-content="question5">
                    <div class="b-question__body-content">
                        @@include('accordeon-item.html')
                    </div>
                </div>
            </div>
        </li>
        <li class="b-questions__list-item">
            <div class=" b-question">
                <div class="b-question__head" data-accordeon-btn="question5">
                    <h2 class="b-question__title">
                        Free English Speaking Club
                    </h2>
                    <button class="b-question__toggler b-button-toggle" aria-label="open or close answer"></button>
                </div>
                <div class="b-question__body" data-accordeon-content="question5">
                    <div class="b-question__body-content">
                        @@include('accordeon-item.html')
                    </div>
                </div>
            </div>
        </li>
    </ul>
</div>