@@if(page == "main"){<div class="b-advantages">
   <div class="b-advantages__wrapper">
        <h2 class="b-advantages__title b-title b-title_lg">Преимущества Vayner School</h2>
        <ol class="b-advantages__list">
           @@loop('advantages-list-items.html', [
            {title: 'Опыт', descr:"Начиная с 2001 года, курсы «VAYNER SCHOOL» проводят набор учащихся и предоставляют образовательные услуги для взрослых и детей, возрастом от 10-ти лет."},
            {title: 'Репутация', descr:"За 17 лет работы, наша языковая школа стала одним из лидеров интернета по полученным позитивным отзывам!"},
            {title: 'Результат', descr:"Именно благодаря нашим ученикам, до 70 % новых студентов приходят к нам по рекомендациям своих коллег, друзей и близких."}
           ])
        </ol>
   </div>
</div>
}
@@if(page == "single"){<div class="b-advantages">
    <div class="b-advantages__wrapper">
         <h2 class="b-advantages__title b-title b-title_lg">Преимущества Vayner School</h2>
         <ol class="b-advantages__list">
            @@loop('advantages-list-items.html', [
             {title: 'Опыт', descr:"Начиная с 2001 года, курсы «VAYNER SCHOOL» проводят набор учащихся и предоставляют образовательные услуги для взрослых и детей, возрастом от 10-ти лет."},
             {title: 'Репутация', descr:"За 17 лет работы, наша языковая школа стала одним из лидеров интернета по полученным позитивным отзывам!"},
             {title: 'Результат', descr:"Именно благодаря нашим ученикам, до 70 % новых студентов приходят к нам по рекомендациям своих коллег, друзей и близких."}
            ])
         </ol>
    </div>
 </div>
 }