<div class="b-advantages">
   <div class="b-advantages__wrapper">
        <h2 class="b-advantages__title b-title b-title_lg">Преимущества Vayner School</h2>
        <ol class="b-advantages__list">
            <li class="b-advantages__item">
                <h3 class="b-advantages__item-title">Опыт</h3>
                <p class="b-advantages__item-text">
                    Начиная с 2001 года, курсы «VAYNER SCHOOL» проводят набор учащихся и предоставляют образовательные услуги для взрослых и детей, возрастом от 10-ти лет.
                </p>
            </li>
            <li class="b-advantages__item">
                <h3 class="b-advantages__item-title">Репутация</h3>
                <p class="b-advantages__item-text">
                    За 17 лет работы, наша языковая школа стала одним из лидеров интернетапо полученным позитивным отзывам!
                </p>
            </li>
            <li class="b-advantages__item">
                <h3 class="b-advantages__item-title">Результат</h3>
                <p class="b-advantages__item-text">
                Именно благодаря нашим ученикам, до 70% новых студентов приходят к нам по рекомендациям своих коллег, друзей и близких.
                </p>
            </li>
        </ol>
   </div>
</div>