<div class="b-article-content">
    <div class="b-article-content__parth">
        <p>
            Значимость этих проблем настолько очевидна, что начало повседневной работы по формированию позиции
            предполагает независимые способы реализации первоочередных требований. Значимость этих проблем настолько
            очевидна, что социально-экономическое развитие позволяет выполнить важные задания по разработке форм
            воздействия. Каждый из нас понимает очевидную вещь: курс на социально-ориентированный национальный проект
            требует определения и уточнения модели развития. Являясь всего лишь частью общей картины, элементы
            политического процесса неоднозначны и будут представлены в исключительно положительном свете
        </p>
        <p>
            Лишь многие известные личности смешаны с не уникальными данными до степени совершённой неузнаваемости,
            из-за чего возрастает их статус бесполезности.
        </p>
        <p>
            Но базовые сценарии поведения пользователей, которые представляют собой яркий пример
            континентально-европейского типа политической культуры, будут в равной степени предоставлены сами себе.
            Тщательные исследования конкурентов, инициированные исключительно синтетически, функционально разнесены
            на независимые элементы. Но стремящиеся вытеснить традиционное производство, нанотехнологии набирают
            популярность среди определённых слоёв населения, а значит, должны быть смешаны с не уникальными данными
            до степени совершённой неузнаваемости, из-за чего возрастает их статус бесполезности.
        </p>
    </div>
    <div class="b-article-content__parth">
        <table>
            <thead>
                <tr>
                    <td>Name</td>
                    <td>Option</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Number 1</td>
                    <td>Number 2</td>
                </tr>
                <tr>
                    <td>Number 1</td>
                    <td>Number 2</td>
                </tr>
                <tr>
                    <td>Number 1</td>
                    <td>Number 2</td>
                </tr>
                <tr>
                    <td>Number 1</td>
                    <td>Number 2</td>
                </tr>
                <tr>
                    <td>Number 1</td>
                    <td>Number 2</td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="b-article-content__parth">
        <h1>About Adcolor</h1>
        <h2>About Adcolor</h2>
        <h3>About Adcolor</h3>
        <h4>About Adcolor</h4>
        <h5>About Adcolor</h5>
        <h6>About Adcolor</h6>
    </div>

    <div class="b-article-content__parth"><img src="./img/article-img.jpg" alt=""></div>

    <div class="b-article-content__parth">
       <div class="b-video-container">
            <div class="b-video" data-video="https://youtu.be/BklGhQYKl30">
                <img class="b-video__preview" src="" alt="video">
                <button class="b-video__play">
                    <svg class="b-video-play-btn" viewBox="0 0 200 200" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <svg width="200" height="200" viewBox="0 0 200 200" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M196 100C196 153.019 153.019 196 100 196C46.9807 196 4 153.019 4 100C4 46.9807 46.9807 4 100 4C153.019 4 196 46.9807 196 100Z"
                                stroke="#47B4EB" stroke-width="8" stroke-linecap="round" stroke-linejoin="round" />
                            <path id="play-arrow" d="M86 76L122 100L86 124V76Z" fill="white" />
                        </svg>
                    </svg>
                </button>
            </div>
       </div>
    </div>
</div>