<div class="b-article-first-screen">
    <div class="b-article-first-screen__col b-article-first-screen__col_left">
        <h1 class="b-article-first-screen__title b-title b-title_xl">Начался набор на индивидуальные занятия по немецкому языку</h1>
    </div>
    <div class="b-article-first-screen__col b-article-first-screen__col_right">
        <div class="b-article-first-screen__date">
            <div class="b-article-first-screen__date-title">Дата публикации</div>
            <div class="b-article-first-screen__date-value">1 сентября 2021</div>
        </div>
        <img class="b-article-first-screen__img" src="./img/article.jpg" alt="">
    </div>
</div>

