<div class="b-current-level">
    <div class="b-level-card b-current-level__card">
        <h3 class="b-level-card__title b-title b-title_lg">
            Определите свой уровень Английского
        </h3>
        <div class="b-level-card__text">
            Общий курс английского языка, рассчитанный на людей одного уровня подготовки, с элементами постоянной внутригрупповой коммуникации.
        </div>
        <a class="b-level-card__btn b-btn b-btn_xl b-btn_arrow b-btn_secondary" href="#">
            Узнать свой уровень
        </a>
    </div>
    <img class="b-current-level__picture" src="./img/level.jpg" alt="">
</div>