<div class="b-description-course">
    <div class="b-description-course__col b-description-course__col_left">
        <ul class="b-details b-description-course__details">
            <li class="b-details__position">
                <span class="b-details__title-position">Занятия</span>
                <div class="b-details__value-position">2 раза в неделю</div>
            </li>
            <li class="b-details__position">
                <span class="b-details__title-position">Длительность</span>
                <div class="b-details__value-position">90 минут</div>
            </li>
            <li class="b-details__position">
                <span class="b-details__title-position">Уровни</span>
                <div class="b-details__value-position">С А1 до С2</div>
            </li>
            <li class="b-details__position">
                <span class="b-details__title-position">Количество учащихся</span>
                <div class="b-details__value-position">8 человек в группе</div>
            </li>
        </ul>
    </div>
    <div class="b-description-course__col b-description-course__col_right">
        <img class="b-details__illustration" src="@@path" alt="course illustration">
    </div>
</div>