<div class="b-details-course">
  <div class="b-details-course__col b-details-course__col_left">
      <h2 class="b-details__title b-title b-title_lg">Подробнее о курсе</h2>
        <ul class="b-details b-details-course__details">
            <li class="b-details__position">
                <span class="b-details__title-position">Расписание</span>
                <div class="b-details__value-position">Понедельник–среда,</div>
                <div class="b-details__value-position">вторник–четверг.</div>
            </li>
            <li class="b-details__position">
                <span class="b-details__title-position">Время занятий</span>
                <div class="b-details__value-position b-details__value-position_time">18:30–19:30</div>
                <div class="b-details__value-position b-details__value-position_time">19:30–21:00</div>
            </li>
         
        </ul>
  </div>
  <div class="b-details-course__col b-details-course__col_right">
    <p class="b-details-course__text">Общий курс английского языка, рассчитанный на людей одного уровня подготовки, с элементами постоянной внутригрупповой коммуникации, использованием аудио- и видеоматериалов,а также учебных тестирований.</p>
    <p class="b-details-course__text">Курс базируется на программах, разработанных ведущими лингвистическими школами и международными издательскими домами.</p>
  </div>
</div>