<div class="b-footer">
    <div class="b-footer__top">
        <div class="b-footer__col">
            <img src="./../img/logo.svg" alt="" class="b-footer__logo">
        </div>
        <div class="b-footer__col">
            <ul class="b-contacts">
                <li class="b-contacts__tell">
                    <span class="b-contacts__operator">Киевстар</span>
                    <a href="tel:+380 (67) 604-52-07" class="b-contacts__link">+380 (67) 604-52-07</a>
                </li>
                <li class="b-contacts__tell">
                    <span class="b-contacts__operator">Lifecell</span>
                    <a href="tel:+380 (63) 149-64-76" class="b-contacts__link">+380 (63) 149-64-76</a>
                </li>
                <li class="b-contacts__tell">
                    <span class="b-contacts__operator">Vodafone</span>
                    <a href="tel:+380 (95) 421-11-32" class="b-contacts__link">+380 (95) 421-11-32</a>
                </li>
            </ul>
        </div>
        <div class="b-footer__col b-footer__col_address">
            <ul class="b-addresses">
                <li class="b-addresses__address">
                    <a href="#" class="b-addresses__clue">Посмотреть на карте</a>
                    <div class="b-addresses__address-link">
                        г. Киев, ул. Героев Севастополя, дом 19, 02000
                    </div>
                </li>
                <li class="b-addresses__mail">
                    <a href="mailto:info@vayner-school.org.ua" class="b-addresses__mail-link">
                        info@vayner-school.org.ua
                    </a>
                </li>
            </ul>
            <ul class="b-socials">
                <li class="b-socials__list-item">
                    <a href="" class="b-socials__link b-socials__link_facebook">
                        <svg width="11" height="20" viewBox="0 0 11 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M8.33125 3.32083H10.1571V0.140833C9.84208 0.0975 8.75875 0 7.49708 0C4.86458 0 3.06125 1.65583 3.06125 4.69917V7.5H0.15625V11.055H3.06125V20H6.62292V11.0558H9.41042L9.85292 7.50083H6.62208V5.05167C6.62292 4.02417 6.89958 3.32083 8.33125 3.32083Z" fill="#141B1F"/>
                            </svg>
                            
                    </a>
                </li>
                <li class="b-socials__list-item">
                    <a href="" class="b-socials__link b-socials__link_instagram">
                        <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M14.9996 0H4.99988C2.25019 0 0 2.25019 0 4.99988V15.0001C0 17.7491 2.25019 20 4.99988 20H14.9996C17.7493 20 19.9995 17.7491 19.9995 15.0001V4.99988C19.9995 2.25019 17.7493 0 14.9996 0ZM18.3328 15.0001C18.3328 16.8376 16.8381 18.3333 14.9996 18.3333H4.99988C3.16218 18.3333 1.66671 16.8376 1.66671 15.0001V4.99988C1.66671 3.16193 3.16218 1.66671 4.99988 1.66671H14.9996C16.8381 1.66671 18.3328 3.16193 18.3328 4.99988V15.0001Z" fill="#141B1F"/>
                            <path d="M15.4179 5.83295C16.1083 5.83295 16.6679 5.27332 16.6679 4.58298C16.6679 3.89264 16.1083 3.33301 15.4179 3.33301C14.7276 3.33301 14.168 3.89264 14.168 4.58298C14.168 5.27332 14.7276 5.83295 15.4179 5.83295Z" fill="#141B1F"/>
                            <path d="M9.99987 5C7.23793 5 5 7.23818 5 9.99988C5 12.7606 7.23793 15.0002 9.99987 15.0002C12.761 15.0002 14.9997 12.7606 14.9997 9.99988C14.9997 7.23818 12.761 5 9.99987 5ZM9.99987 13.3335C8.15915 13.3335 6.66671 11.8411 6.66671 9.99988C6.66671 8.15866 8.15915 6.66671 9.99987 6.66671C11.8406 6.66671 13.333 8.15866 13.333 9.99988C13.333 11.8411 11.8406 13.3335 9.99987 13.3335Z" fill="#141B1F"/>
                            </svg>
                            
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <div class="b-footer__bottom">
        <a href="https://totonis.com/">Design <span>&</span> Development by <span>TOTONIS</span></a>
        <p>© Vayner School, 2021</p>
    </div>
</div>
