<div class="b-callback">
    <h2 class="b-callback__title b-title b-title_lg">Свяжитесь с нами</h2>
    <form action="" class="b-form">
        <div class="b-form__inner">
            <div class="b-form__wrapper">
                <input type="text" class="b-form__input b-form__input_name" required aria-label="Name"
                    placeholder="Имя*">
                <input type="number" class="b-form__input b-form__input_mail" required aria-label="E-mail"
                    placeholder="E-mail">
            </div>
            <textarea name="" id="" cols="30" rows="10" class="b-form__tetfield" aria-label="you message" placeholder="Сообщение..."></textarea>
        </div>
        <div class="b-form__bottom-wrapper">
            <a href="#" class="b-form__agr" data-modal-open="personal date">Нажимая на кнопку “Отправить”, я соглашаюсь на
                <span class="b-form__agr-link">обработку персональнных данных.</span>
            </a>
            <button class="b-form__btn b-btn b-btn_xl b-btn_secondary b-btn_arrow" type="submit">Отправить</button>
        </div>
    </form>
</div>