<div class="b-header">
    <a class="b-logo b-header__logo" href="index.html">
        <img class="b-logo__image" src="./img/logo.svg" alt="logo">
    </a>
    <button class="b-burger" type="button">
        <div class="b-burger__btn b-burger__btn_open"></div>
        <div class="b-burger__btn b-burger__btn_close">
            <span class="b-burger_line b-burger_line_first"></span>
            <span class="b-burger_line b-burger_line_second"></span>
        </div>   
    </button>
    <!-- <a class="b-logo b-header__logo b-logo b-header__logo_mob" href="index.html">
        <img class="b-logo__image" src="./../img/logo.svg" alt="logo">
    </a> -->
    <nav class="b-nav b-header__menu">
        <ul class="b-menu b-nav__menu">
            <li class="b-menu__item">
                <a class="b-menu__link b-menu__link_disabled" href="index.html">Главная</a>
            </li>
            <li class="b-menu__item">
                <a class="b-menu__link" href="learn.html">Обучение</a>
            </li>
            <li class="b-menu__item">
                <a class="b-menu__link" href="about.html">О нас</a>
            </li>
            <li class="b-menu__item">
                <a class="b-menu__link" href="testing.html">Тестирование</a>
            </li>
            <li class="b-menu__item">
                <a class="b-menu__link" href="shedule.html">Расписание</a>
            </li>
            <li class="b-menu__item">
                <ul class="b-select-phone">
                    <li class="b-select-phone__current">
                        <a class="b-select-phone__active-number" href="tel:+380676045207">+380 (67) 604-52-07</a>
                        <button class="b-select-phone__btn" type="button"></button>
                    </li>
                    <li class="b-select-phone__number">
                        <a class="b-select-phone__call" href="tel:+380631496476">+380 (63) 149-64-76</a>
                    </li>
                    <li class="b-select-phone__number">
                        <a class="b-select-phone__call" href="tel:+380 (95) 421-11-32">+380 (95) 421-11-32</a>
                    </li>
                </ul>
            </li>
        </ul>
    </nav>
</div>