@@if(section == "course"){<div class="b-list-section">
    <h2 class="b-list-section__title b-title b-title_lg">Вам подойдёт курс если вы хотите</h2>
    <div class="b-list-section__content">
        <ol class="b-list b-list-section__item">
            @@loop('list.html', [
                {"text" : "Смотреть сериалы без дубляжа"},
                {"text" : "Наслаждаться роликами любимых ютуберов в оригинале"},
                {"text" : "Без проблем общаться в путешествиях"},
                {"text" : "Сдать экзамен для получения ВНЖ"},
                {"text" : "НБез проблем общаться в путешествиях"},
                {"text" : "Смотреть сериалы без дубляжа"},
                ]
            )
        </ol>
    </div>
</div>
}
@@if(section == "bonuses"){<div class="b-list-section">
    <h2 class="b-list-section__title b-title b-title_lg">Дополнительные бонусы</h2>
    <div class="b-list-section__content">
        <ol class="b-list b-list-section__item">
            @@loop('list.html', [
                {"text" : "Бесплатный разговорный клуб выходного дня с носителями языка"},
                {"text" : "Бесплатное тестирование"},
                {"text" : "Бесплатное пробное занятие"},
                {"text" : "Бесплатные учебные материалы"},
                {"text" : "Носители языка"},
                {"text" : "Помесячная оплата"},
                {"text" : "Сертификат по окончанию обучения"},
                {"text" : "Изучение второго иностранного языка в группах со скидкой 20%"},
                {"text" : "Постоянный набор групп"},
                ]
            )
        </ol>
    </div>
</div>}