<div class="b-ticket">
    <h3 class="b-ticket__title">Стоимость обучения</h3>
    <p class="b-ticket__payments">Оплата помесячная</p>
    <div class="b-ticket__wrapper">
        <div class="b-ticket__price b-ticket__price_current">1 550</div>
        <span class="b-ticket__sup">₴ / месяц</span>
    </div>
    <div class="b-ticket__wrapper">
        <div class="b-ticket__price b-ticket__price_last">2 000</div>
        <span class="b-ticket__sup">₴ / месяц</span>
    </div>
    <p class="b-ticket__description">Скидка на изучение второго иностранного языка 20%</p>
</div>