<div class="b-sales-form">
    <div class="b-sales-form__wrapper">
        <div class="b-sales-form__item  b-sales-form__item_ticket">
            @@include('sales-ticket.html')
        </div>
        <div class="b-sales-form__item  b-sales-form__item_form">
            <h3 class="b-sales-form__item_title">
                Записаться на обучение или получить бесплатную консультацию
            </h3>
            <form action="" class="b-form">
                <div class="b-form__inner">
                    <div class="b-form__wrapper">
                        <input type="text" class="b-form__input b-form__input_name" required aria-label="Name"
                            placeholder="Имя*">
                        <input type="number" class="b-form__input b-form__input_mail" required aria-label="E-mail"
                            placeholder="E-mail">
                    </div>
                </div>
                <div class="b-form__bottom-wrapper">
                    <a href="#" class="b-form__agr" data-modal-open="personal date">Нажимая на кнопку “Отправить”, я соглашаюсь на
                        <span class="b-form__agr-link">обработку персональнных данных.</span>
                    </a>
                    <button class="b-form__btn b-btn b-btn_xl b-btn_secondary b-btn_arrow" type="submit">Отправить</button>
                </div>
            </form>
        </div>
    </div>
</div>