<div class="b-skills">
    <div class="b-skills__col b-skills__col_left">
        <h2 class="b-skills__title b-title b-title_lg">Вам подойдёт курс если вы хотите</h2>
    </div>
   <div class="b-skills__rapper">
        <div class="b-skills__col b-skills__col_right">
            <ul class="b-cards b-skills__cards">
                <li class="b-cards__item">
                    <img class="b-cards__img" src="./img/card1.jpg" alt="img">
                    <div class="b-cards__inner">
                        <h3 class="b-cards__title">Смотреть сериалы в оригинале</h3>
                        <p class="b-cards__text">
                            Общий курс английского языка, рассчитанный на людей одного уровня подготовки, с элементами постоянной внутригрупповой коммуникации.
                        </p>
                    </div>
                </li>
                <li class="b-cards__item">
                    <img class="b-cards__img" src="./img/card2.jpg" alt="img">
                    <div class="b-cards__inner">
                        <h3 class="b-cards__title">Читать Шеспира и Толкина без перевода</h3>
                        <p class="b-cards__text">
                            Общий курс английского языка, рассчитанный на людей одного уровня подготовки, с элементами постоянной внутригрупповой коммуникации.
                        </p>
                    </div>
                </li>
                <li class="b-cards__item">
                    <img class="b-cards__img" src="./img/card3.jpg" alt="img">
                   <div class="b-cards__inner">
                        <h3 class="b-cards__title">Свободно говорить с иностранцами</h3>
                        <p class="b-cards__text">
                            Общий курс английского языка, рассчитанный на людей одного уровня подготовки, с элементами постоянной внутригрупповой коммуникации.
                        </p>
                   </div>
                </li>
            </ul>
        </div>
   </div>
</div>