<div class="b-slide-section">
    <!-- left column -->
    <div class="b-slide-section__slider">
        <div class="swiper mySwiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <img class="swiper-slide__img" draggable="false" src="./img/slide1.jpg" alt="german language">
                </div>
                <div class="swiper-slide">
                    <img class="swiper-slide__img" draggable="false" src="./img/slide2.jpg" alt="english language">
                </div>
                <div class="swiper-slide">
                    <img class="swiper-slide__img" draggable="false" src="./img/slide1.jpg" alt="german language">
                </div>
            </div>
            <div class="swiper-arrows">
                <div class="swiper-button-next swiper-button"></div>
                <div class="swiper-button-prev swiper-button"></div>
            </div>
            <div class="swiper-pagination"></div>
        </div>
    </div class=" b-slide-section__slider">

    <!-- right column -->
    <!-- text slider -->
    <div class="b-slide-section__description">
        <div class="b-title-box">
            <h1 class="b-title-box__title b-title b-title_lg">
                Начался набор на индивидуальные занятия по немецкому языку
            </h1>
            <p class="b-title-box__subtitle">
                Общий курс немецкого языка, рассчитанный на людей одного уровня подготовки, с элементами
                постоянной внутригрупповой коммуникации
            </p>
            <a class="b-title-box__btn b-btn b-btn_secondary b-btn_xl b-btn_arrow" href="@@link">
                Читать дальше
            </a>
        </div>
    </div>
    <div class="b-slide-section__description">
        <div class="b-title-box">
            <h1 class="b-title-box__title b-title b-title_lg">
                Начался набор на индивидуальные занятия по английскому языку
            </h1>
            <p class="b-title-box__subtitle">
                Общий курс английского языка, рассчитанный на людей одного уровня подготовки, с элементами
                постоянной внутригрупповой коммуникации
            </p>
            <a class="b-title-box__btn b-btn b-btn_secondary b-btn_xl b-btn_arrow" href="@@link">
                Читать дальше
            </a>
        </div>
    </div>
    <div class="b-slide-section__description">
        <div class="b-title-box">
            <h1 class="b-title-box__title b-title b-title_lg">
                Начался набор на индивидуальные занятия по китайскому языку
            </h1>
            <p class="b-title-box__subtitle">
                Общий курс китайского языка, рассчитанный на людей одного уровня подготовки, с элементами
                постоянной внутригрупповой коммуникации
            </p>
            <a class="b-title-box__btn b-btn b-btn_secondary b-btn_xl b-btn_arrow" href="@@link">
                Читать дальше
            </a>
        </div>
    </div>
</div>