<div class="b-slide-section">
    <!-- left column -->
    <div class="b-slide-section__slider">
        <div class="swiper mySwiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                  <img class="swiper-slide__img" draggable="false" src="./img/slide1.jpg" alt="german language">
              </div>
              <div class="swiper-slide">
                  <img class="swiper-slide__img" draggable="false" src="./img/slide2.jpg" alt="english language">
              </div>
              <div class="swiper-slide">
                  <img class="swiper-slide__img" draggable="false" src="./img/slide1.jpg" alt="german language">
              </div>
              <div class="swiper-slide">
                  <img class="swiper-slide__img" draggable="false" src="./img/slide2.jpg" alt="english language">
              </div>
            </div>
            <div class="swiper-arrows">
                <div class="swiper-button-next swiper-button"></div>
                <div class="swiper-button-prev swiper-button"></div>
            </div>
            <div class="swiper-pagination"></div>
          </div>
    </div class=" b-slide-section__slider">

      <!-- right column -->
      <div class="b-slide-section__description">
          @@include('title-box-secondary.html', {
            "markActive" : "false",
            "markText": "",
            "title" : "Начался набор на индивидуальные занятия по немецкому языку",
            "subtitle" : "Общий курс английского языка, рассчитанный на людей одного уровня подготовки, с элементами постоянной внутригрупповой коммуникации",
            "btn-text" : "Читать дальше",
          })
      </div>
</div>