<div class="b-test__footer">
    <div class="b-test-progress">
        <div class="b-test-progress__stats">
            <span class="b-test-progress__current-vale">10%</span>
            <span class="b-test-progress__page-counter">1/10</span>
        </div>
        <div class="b-test-progress__bar">
            <div class="b-test-progress__filling" style="width: 10%;"></div>
        </div>
    </div>
    <a class="b-test__btn b-btn b-btn_arrow b-btn_primary b-btn_xl" href="#">Далее</a>
</div>