<div class="b-modal-overlay">
    <div class="b-modal">
        <div class="b-modal__close" data-modal-close>
            <svg data-modal-close width="50" height="50" viewBox="0 0 50 50" fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <circle cx="25" cy="25" r="24" stroke="#47B4EB" stroke-width="2" />
                <path d="M31 19L19 31" stroke="black" stroke-width="1.5" stroke-linecap="square"
                    stroke-linejoin="round" />
                <path d="M19 19L31 31" stroke="black" stroke-width="1.5" stroke-linecap="square"
                    stroke-linejoin="round" />
        </div>
        <div class="b-modal__wrapper">
            <div class="b-modal__col">
                <div class="b-modal__inner">
                    <div class="b-modal__title b-title b-title_lg">Спасибо!</div>
                    <p class="b-modal__text">Результат теста мы отправили вам на почту, а наш менеджер скоро свяжется с
                        вами.</p>
                </div>
                <div class="b-modal__btn b-btn b-btn_xl b-btn_return b-btn_primary">Вернуться назад</div>
            </div>
            <div class="b-modal__col b-modal__col_img">
                <img class="b-modal__img" src="./img/3dlogo.png" alt="">
            </div>
        </div>
    </div>
</div>