<a class="b-tile" href="single.html">
    <div class="b-tile__col b-tile__col_left">
        <div class="b-tile__mark b-mark b-mark_unselect">@@mark</div>
        <h3 class="b-tile__title b-title b-title_lg">
            @@title
        </h3>
        <p class="b-tile__text">
            @@text
        </p>
    </div>
    <div class="b-tile__col b-tile__col-right">
        <img class="b-tile__icon" src="@@path" alt="course icon">
       <div class="b-tile__inner">
            <div class="b-tile__working">
                @@working
            </div>
            <div class="b-tile__group">
                @@group
            </div>
       </div>
    </div>
</a>