@@if(btn == ''){<div class="b-title-box">
    @@if (markActive == "true") {
    <div class="b-mark b-title-box__mark">
        @@markText
    </div>
    }
    <h1 class="b-title-box__title b-title b-title_xl">
        @@title
    </h1>
    <div class="b-title-box__subtitle">
        @@subtitle
    </div>
    <a class="b-title-box__btn b-btn b-btn_primary b-btn_xl b-btn_arrow " href="@@link">
        @@btn-text
    </a>
</div>}

@@if(btn == "secondary") {
    <div class="b-title-box">
        @@if (markActive == "true") {
        <div class="b-mark b-title-box__mark">
            @@markText
        </div>
        }
        <h1 class="b-title-box__title b-title b-title_xl">
            @@title
        </h1>
        <div class="b-title-box__subtitle">
            @@subtitle
        </div>
        <a class="b-title-box__btn b-btn b-btn_secondary b-btn_xl b-btn_arrow " href="@@link">
            @@btn-text
        </a>
    </div>
}
