@@include('html/_head.html', {
"title": "Vayner School"
})
@@include('html/_components.html')

<body>
	<main class="b-page">
		<div class="b-page__header">
			<div class="b-page__container">
				@@include('html/header.html')
			</div>
		</div>
		<div class="b-main b-page__content">
			<section class="b-main__section b-main__section_sticky-left pt-none pb-none">
				<div class="b-main__container b-main__container_first-screen-main-page b-main__container_width-xl"
					style="background: #E8F6FC">
					<img class="b-main__container-background b-main__container-background_first-screen-main-page"
						src="./img/first-screen-bcg.png" alt="" aria-hidden="true">
					<div class=" b-main__container">
						@@include('html/first-screen.html', {
							"page": "main"
						})
					</div>
				</div>
			</section>
			<section class="b-main__section">
				<div class=" b-main__container">
					@@include('html/slider.html')
				</div>
			</section>
			<section class="b-main__section pb-none">
				<div class=" b-main__container">
					@@include('html/courses.html', {
						"page" : "main",
						 "button": "true",
						 "link" : "learn.html"
					})
				</div>
			</section>
			<section class="b-main__section">
				<div class=" b-main__container">
					@@include('html/about-section.html')
				</div>
			</section>
			<section class="b-main__section">
				<div class=" b-main__container">
					@@include('html/advantages.html', {
						page: 'main'
					})		
				</div>
			</section>
			<section class="b-main__section">
				<div class=" b-main__container">
					@@include('html/current-level.html')		
				</div>
			</section>
			<section class="b-main__section b-main__section_form-background" style="background-image: url('./img/form-bcg.png');">
				<div class="b-main__container b-main__container_sm">
					@@include('html/form.html')
				</div>
			</section>
		</div>
		<div class="b-page-footer">
			<div class="b-page-footer__container">
				@@include('html/footer.html')
			</div>
		</div>
	</main>
	@@include('html/_scripts.html')
</body>

</html>