@@include('html/_head.html', {
"title": "Vayner School"
})
@@include('html/_components.html')

<body>
	<main class="b-page">
		<div class="b-page__header">
			<div class="b-page__container">
				@@include('html/header.html')
			</div>
		</div>
		<div class="b-main b-page__content">
			<section class="b-main__section pt-none pb-none">
				<div class="b-section-background" style="background: #fafafa;"></div>
				<div class="b-main__container">
					@@include('html/first-screen.html', {
					"page" : "single"
					})
				</div>
			</section>
			<section class="b-main__section">
				<div class=" b-main__container">
					@@include('html/details.html')
				</div>
			</section>
			<section class="b-main__section">
				<div class=" b-main__container">
					@@include('html/skills.html')
				</div>
			</section>
			<section class="b-main__section">
				<div class=" b-main__container">
					@@include('html/list-section.html', {
						section: "course"
					})
				</div>
			</section>
			<section class="b-main__section">
				<div class=" b-main__container">
					@@include('html/advantages.html', {
						page: "single"
					})
				</div>
			</section>
			<section class="b-main__section">
				<div class=" b-main__container">
					@@include('html/current-level.html')
				</div>
			</section>
			<section class="b-main__section">
				<div class=" b-main__container">
					@@include('html/list-section.html', {
						section: "bonuses"
					})
				</div>
			</section>
			<section class="b-main__section b-main__section_grey">
				<div class=" b-main__container">
					@@include('html/sales-form.html')
				</div>
			</section>
		</div>
		<div class="b-page-footer">
			<div class="b-page-footer__container">
				@@include('html/footer.html')
			</div>
		</div>
	</main>
	@@include('html/_scripts.html')
</body>

</html>