@@include('html/_head.html', {
"title": "Vayner School"
})
@@include('html/_components.html')

<body>
	<main class="b-page">
		<div class="b-page__header">
			<div class="b-page__container">
				@@include('html/header.html')
			</div>
		</div>
		<div class="b-main b-page__content">
			<section class="b-main__section">
				<div class=" b-main__container b-main__container_sm">
					<div class="b-test">
						<div class="b-test__header b-test__header_resut">
							@@include('html/test-header.html', {
							"title" : "Результат тестирования",
							})
							<div class="b-test__wrapper" id="app-result">
								<div class="b-test-header__text-result">
									Вы ответили на {{correctly}} вопроса из {{total}}. {{text}}
								</div>
							</div>
						</div>
						<div class="b-test-result b-test__result-content">
							<div class="b-test-result__col">
								<p class="b-test-result__message">
									Оставьте ваши контакты и мы отправим результат теста с расшифровкой
									вам на почту. Обещаем не спамить :)
								</p>
							</div>
							<div class="b-test-result__col">
								<form class="b-test-form b-test-result__form">
									<input class="b-test-form__input" type="text" placeholder="Имя*">
									<input class="b-test-form__input" type="text" placeholder="E-mail*">
									<input class="b-test-form__input" type="text" placeholder="Номер телефона*">
									<button class="b-test-form__btn b-btn b-btn_xl b-btn_arrow b-btn_secondary">Отправить</button>
								</form>
								<div class="b-form b-test-result__agr">
									<a href="#" class="b-form__agr" data-modal-open="personal date">Нажимая на кнопку “Отправить”, я соглашаюсь на
										<span class="b-form__agr-link">обработку персональнных данных.</span>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
		</div>
		<!-- <div class="b-main b-page__content">
			<section class="b-main__section">
				<div class=" b-main__container">
				</div>
			</section>
		</div> -->
		<div class="b-page-footer">
			<div class="b-page-footer__container">
				@@include('html/footer.html')
			</div>
		</div>
	</main>
	@@include('html/_scripts.html')
</body>

</html>